<!DOCTYPE html>
<html>

<head>
    <title>Web app's assignment</title>
    <link rel="stylesheet" href="moliere.css">
</head>

<body>
    <h1>Produced by Manikanta Gaddameda</h1>

    <h3>The Miser (L'Avare)</h3>

    <h4>SCENE I.--CLÉANTE, MARIANNE, ÉLISE, FROSINE.</h4>
    

           <h6 class="ELI">ELI . </h6> 
           <p class="speech">
            Here comes my father.</p>

           <h6 class="HAR">HAR.</h6>
           <p class="speech"> 
            The carriage is quite ready, and you can start when you like.</p>

            <h6 class="CLE">CLE.</h6>
            <p class="speech"> 
                Since you are not going, father, allow me to take care of them.</p>

            
            <h6 class="HAR">HAR.</h6>
            <p class="speech"> 
                No, stop here; they can easily take care of themselves, and I
                want you.</p>

            <h6 class="HAR">HAR.</h6>
            <p class="speech"> 
            What could I do? It is my evil destiny which has willed it so.<br>
            But you, fair Marianne, what have you resolved to do? What resolution<br>
            have you taken?</p>

            <h6 class="CLE">CLE.</h6>
            <p class="speech"> 
            What could I do? It is my evil destiny which has willed it so.<br>
            MAR. Alas! Is it in my power to take any resolution? And, dependent as<br>
            I am, can I do anything else except form wishes?</p>

            <h6 class="HAR">HAR.</h6>
            <p class="speech"> 
                What I think of her?<br>
                
                HAR. Yes, what do you think of her appearance, her figure, her beauty
                and intelligence?</p>

            <h6 class="CLE">CLE.</h6>
            <p class="speech"> 
            What could I do? It is my evil destiny which has willed it so.<br>
            MAR. What am I to say to you? Put yourself in my place, and judge what<br>
            I can possibly do. Advise me, dispose of me, I trust myself entirely<br>
            to you, for I am sure that you will never ask of me anything but what<br>
            is modest and seemly.</p>

            <h6 class="HAR">HAR.</h6>
            <p class="speech"> 
            But still?</p>

            <h6 class="CLE">CLE.</h6>
            <p class="speech"> 
                To tell you the truth, I did not find her such as I expected. Her
                manner is that of a thorough coquette, her figure is rather awkward,
                her beauty very middling, and her intelligence of the meanest order.
                Do not suppose that I say this to make you dislike her; for if I must
                have a stepmother, I like the idea of this one as well as of any
                other.</p>
            <table>
                <tr>
                    <th>Character</th>
                    <th>Actor</th>
                    <th>Offer</th>
                </tr>
                <tr>
                    <td>CLE</td>
                    <td>Jerry</td>
                    <td>1,500,000</td>
                </tr>
                <tr>
                    <td>HAR</td>
                    <td>Tom</td>
                    <td>950,000</td>
                </tr>
                <tr>
                    <td>ELI</td>
                    <td>Dug</td>
                    <td>1,000,000</td>
                </tr>
            </table>
            <br><br>
            <a href="play2.html">Link to play2.html</a><br>
            <br><br>
            <ul class="navbar-horizontal">
                <li></i><a href="play.html"><i class="fa fa-link"></i>Link to play.html</a></li>
                <li></i><a href="play2.html"><i class="fa fa-link"></i>Link to play2.html</a></li> 
            </ul><br>
            <br><br>

            <span class="icon">
                <a href="play2.html"><img src="image.jpg" width="50" height="50"></a>
        
</body>

</html>